<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRISCAN - Security Audit Report</title>
  <meta name="generator" content="CRISCAN v2.0.0">
  
  <!-- Chart.js for visualizations -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <style>
    /* ========================================
       CSS VARIABLES - Easy Theming
       ======================================== */
    :root {
      /* Light Theme */
      --bg-primary: #f8fafc;
      --bg-secondary: #ffffff;
      --bg-tertiary: #f1f5f9;
      --text-primary: #0f172a;
      --text-secondary: #475569;
      --text-muted: #94a3b8;
      --border-color: #e2e8f0;
      --shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
      --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
      
      /* Status Colors */
      --safe: #10b981;
      --safe-bg: #d1fae5;
      --safe-border: #6ee7b7;
      --warning: #f59e0b;
      --warning-bg: #fef3c7;
      --warning-border: #fcd34d;
      --critical: #ef4444;
      --critical-bg: #fee2e2;
      --critical-border: #fca5a5;
      --info: #3b82f6;
      --info-bg: #dbeafe;
      --info-border: #93c5fd;
      
      /* Accent */
      --accent: #6366f1;
      --accent-hover: #4f46e5;
      
      /* Gradients */
      --header-gradient: linear-gradient(135deg, #1e293b 0%, #334155 50%, #1e293b 100%);
      --card-gradient: linear-gradient(180deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    }
    
    /* Dark Theme */
    [data-theme="dark"] {
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-tertiary: #334155;
      --text-primary: #f1f5f9;
      --text-secondary: #cbd5e1;
      --text-muted: #64748b;
      --border-color: #334155;
      --shadow: 0 1px 3px rgba(0,0,0,0.3);
      --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.4);
      
      --safe-bg: #064e3b;
      --warning-bg: #78350f;
      --critical-bg: #7f1d1d;
      --info-bg: #1e3a5f;
      
      --header-gradient: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
    }
    
    /* ========================================
       BASE STYLES
       ======================================== */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      font-size: 15px;
    }
    
    /* ========================================
       LAYOUT
       ======================================== */
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 24px;
    }
    
    /* ========================================
       HEADER - Hero Section
       ======================================== */
    .header {
      background: var(--header-gradient);
      color: white;
      padding: 48px 0;
      position: relative;
      overflow: hidden;
    }
    
    .header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      opacity: 0.5;
    }
    
    .header-content {
      position: relative;
      z-index: 1;
    }
    
    .logo-section {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 24px;
    }
    
    .logo-icon {
      width: 64px;
      height: 64px;
      background: linear-gradient(135deg, var(--accent) 0%, #8b5cf6 100%);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      box-shadow: 0 4px 14px rgba(99, 102, 241, 0.4);
    }
    
    .logo-text h1 {
      font-size: 2.5rem;
      font-weight: 800;
      letter-spacing: -0.02em;
      margin-bottom: 4px;
    }
    
    .logo-text .tagline {
      font-size: 1rem;
      opacity: 0.8;
      font-weight: 400;
    }
    
    .report-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
    
    .meta-item {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    
    .meta-label {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      opacity: 0.6;
    }
    
    .meta-value {
      font-size: 1rem;
      font-weight: 600;
    }
    
    /* ========================================
       RISK SCORE - Visual Indicator
       ======================================== */
    .risk-score-section {
      background: var(--bg-secondary);
      border-radius: 20px;
      padding: 32px;
      margin: -60px 24px 32px;
      position: relative;
      z-index: 10;
      box-shadow: var(--shadow-lg);
      display: grid;
      grid-template-columns: 200px 1fr;
      gap: 48px;
      align-items: center;
    }
    
    .risk-gauge {
      position: relative;
      width: 180px;
      height: 180px;
    }
    
    .risk-gauge-bg {
      fill: none;
      stroke: var(--bg-tertiary);
      stroke-width: 12;
    }
    
    .risk-gauge-fill {
      fill: none;
      stroke-width: 12;
      stroke-linecap: round;
      transform: rotate(-90deg);
      transform-origin: center;
      transition: stroke-dashoffset 1s ease-out;
    }
    
    .risk-gauge-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .risk-score-value {
      font-size: 3rem;
      font-weight: 800;
      line-height: 1;
    }
    
    .risk-score-label {
      font-size: 0.875rem;
      color: var(--text-secondary);
      margin-top: 4px;
    }
    
    .summary-stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
    }
    
    .stat-card {
      background: var(--bg-tertiary);
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .stat-card:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow);
    }
    
    .stat-card.safe { border-left: 4px solid var(--safe); }
    .stat-card.warning { border-left: 4px solid var(--warning); }
    .stat-card.critical { border-left: 4px solid var(--critical); }
    .stat-card.info { border-left: 4px solid var(--info); }
    
    .stat-number {
      font-size: 2.5rem;
      font-weight: 800;
      line-height: 1;
    }
    
    .stat-card.safe .stat-number { color: var(--safe); }
    .stat-card.warning .stat-number { color: var(--warning); }
    .stat-card.critical .stat-number { color: var(--critical); }
    .stat-card.info .stat-number { color: var(--info); }
    
    .stat-label {
      font-size: 0.875rem;
      color: var(--text-secondary);
      margin-top: 8px;
      font-weight: 500;
    }
    
    /* ========================================
       TOOLBAR - Sticky Controls
       ======================================== */
    .toolbar {
      position: sticky;
      top: 0;
      z-index: 100;
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-color);
      padding: 16px 0;
      margin-bottom: 24px;
    }
    
    .toolbar-inner {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      align-items: center;
    }
    
    .search-box {
      flex: 1;
      min-width: 280px;
      position: relative;
    }
    
    .search-box input {
      width: 100%;
      padding: 12px 16px 12px 44px;
      border: 2px solid var(--border-color);
      border-radius: 10px;
      font-size: 0.95rem;
      background: var(--bg-primary);
      color: var(--text-primary);
      transition: border-color 0.2s, box-shadow 0.2s;
    }
    
    .search-box input:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    }
    
    .search-box::before {
      content: '🔍';
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1rem;
    }
    
    .filter-select {
      padding: 12px 16px;
      border: 2px solid var(--border-color);
      border-radius: 10px;
      font-size: 0.95rem;
      background: var(--bg-primary);
      color: var(--text-primary);
      cursor: pointer;
      min-width: 160px;
    }
    
    .btn {
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      font-size: 0.95rem;
      font-weight: 600;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background: var(--accent);
      color: white;
    }
    
    .btn-primary:hover {
      background: var(--accent-hover);
      transform: translateY(-1px);
    }
    
    .btn-secondary {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }
    
    .btn-secondary:hover {
      background: var(--border-color);
    }
    
    /* ========================================
       MAIN CONTENT GRID
       ======================================== */
    .main-grid {
      display: grid;
      grid-template-columns: 320px 1fr;
      gap: 24px;
      margin-bottom: 48px;
    }
    
    @media (max-width: 1024px) {
      .main-grid {
        grid-template-columns: 1fr;
      }
    }
    
    /* ========================================
       SIDEBAR - Device Info & Charts
       ======================================== */
    .sidebar {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    
    .card {
      background: var(--bg-secondary);
      border-radius: 16px;
      padding: 24px;
      box-shadow: var(--shadow);
    }
    
    .card-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border-color);
    }
    
    .card-icon {
      width: 40px;
      height: 40px;
      background: var(--bg-tertiary);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.25rem;
    }
    
    .card-title {
      font-size: 1.1rem;
      font-weight: 700;
    }
    
    .device-info-grid {
      display: grid;
      gap: 16px;
    }
    
    .device-info-item {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    
    .device-info-label {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--text-muted);
      font-weight: 600;
    }
    
    .device-info-value {
      font-size: 0.95rem;
      color: var(--text-primary);
      word-break: break-all;
    }
    
    .chart-container {
      position: relative;
      height: 200px;
    }
    
    /* ========================================
       FINDINGS SECTION
       ======================================== */
    .findings-section {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    
    .section-title {
      font-size: 1.5rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .findings-count {
      background: var(--bg-tertiary);
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--text-secondary);
    }
    
    /* ========================================
       FINDING CARDS
       ======================================== */
    .finding-card {
      background: var(--bg-secondary);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: var(--shadow);
      transition: transform 0.2s, box-shadow 0.2s;
      border-left: 4px solid var(--border-color);
    }
    
    .finding-card:hover {
      transform: translateX(4px);
      box-shadow: var(--shadow-lg);
    }
    
    .finding-card.safe { border-left-color: var(--safe); }
    .finding-card.warning { border-left-color: var(--warning); }
    .finding-card.critical { border-left-color: var(--critical); }
    .finding-card.info { border-left-color: var(--info); }
    
    .finding-header {
      padding: 16px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 16px;
      cursor: pointer;
    }
    
    .finding-main {
      flex: 1;
    }
    
    .finding-category {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--text-muted);
      font-weight: 700;
      margin-bottom: 4px;
    }
    
    .finding-title {
      font-size: 1rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 6px;
    }
    
    .finding-description {
      font-size: 0.875rem;
      color: var(--text-secondary);
      line-height: 1.5;
    }
    
    .finding-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 10px;
    }
    
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 3px 8px;
      border-radius: 6px;
      font-size: 0.7rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    
    .badge-compliance {
      background: var(--info-bg);
      color: var(--info);
    }
    
    .badge-cve {
      background: var(--critical-bg);
      color: var(--critical);
    }
    
    .status-badge {
      padding: 6px 14px;
      border-radius: 8px;
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      white-space: nowrap;
    }
    
    .status-badge.safe {
      background: var(--safe-bg);
      color: var(--safe);
    }
    
    .status-badge.warning {
      background: var(--warning-bg);
      color: var(--warning);
    }
    
    .status-badge.critical {
      background: var(--critical-bg);
      color: var(--critical);
    }
    
    .status-badge.info {
      background: var(--info-bg);
      color: var(--info);
    }
    
    .finding-details {
      display: none;
      padding: 0 20px 20px;
      border-top: 1px solid var(--border-color);
      margin-top: 0;
    }
    
    .finding-card.expanded .finding-details {
      display: block;
    }
    
    .detail-section {
      margin-top: 16px;
    }
    
    .detail-label {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--text-muted);
      font-weight: 700;
      margin-bottom: 8px;
    }
    
    .code-block {
      background: var(--bg-primary);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 12px 16px;
      font-family: 'JetBrains Mono', 'Fira Code', monospace;
      font-size: 0.85rem;
      overflow-x: auto;
      white-space: pre-wrap;
      word-break: break-all;
      color: var(--text-secondary);
    }
    
    /* ========================================
       COMPLIANCE SECTION
       ======================================== */
    .compliance-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin-top: 16px;
    }
    
    .compliance-card {
      background: var(--bg-tertiary);
      border-radius: 12px;
      padding: 16px;
      text-align: center;
    }
    
    .compliance-name {
      font-size: 0.85rem;
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .compliance-score {
      font-size: 1.75rem;
      font-weight: 800;
    }
    
    .compliance-bar {
      height: 6px;
      background: var(--border-color);
      border-radius: 3px;
      margin-top: 12px;
      overflow: hidden;
    }
    
    .compliance-bar-fill {
      height: 100%;
      border-radius: 3px;
      transition: width 1s ease-out;
    }
    
    /* ========================================
       FOOTER
       ======================================== */
    .footer {
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-color);
      padding: 32px 0;
      text-align: center;
    }
    
    .footer-content {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }
    
    .footer-content a {
      color: var(--accent);
      text-decoration: none;
    }
    
    .footer-content a:hover {
      text-decoration: underline;
    }
    
    /* ========================================
       ANIMATIONS
       ======================================== */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .finding-card {
      animation: fadeIn 0.3s ease-out forwards;
    }
    
    /* ========================================
       PRINT STYLES
       ======================================== */
    @media print {
      .toolbar, .btn, .search-box, .filter-select {
        display: none !important;
      }
      
      body {
        background: white;
        color: black;
      }
      
      .finding-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
      }
      
      .finding-details {
        display: block !important;
      }
      
      .header {
        background: #1e293b !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
    }
    
    /* ========================================
       RESPONSIVE
       ======================================== */
    @media (max-width: 768px) {
      .risk-score-section {
        grid-template-columns: 1fr;
        text-align: center;
      }
      
      .risk-gauge {
        margin: 0 auto;
      }
      
      .summary-stats {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .logo-text h1 {
        font-size: 1.75rem;
      }
    }
  </style>
</head>
<body>
  <!-- ==================== HEADER ==================== -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo-section">
          <div class="logo-icon">🔒</div>
          <div class="logo-text">
            <h1>CRISCAN</h1>
            <div class="tagline">Critical Infrastructure Security Scanner</div>
          </div>
        </div>
        
        <div class="report-meta">
          <div class="meta-item">
            <span class="meta-label">Generated</span>
            <span class="meta-value">2024-12-08 14:32:15</span>
          </div>
          <div class="meta-item">
            <span class="meta-label">Profile</span>
            <span class="meta-value">🏥 Medical Device Audit</span>
          </div>
          <div class="meta-item">
            <span class="meta-label">Duration</span>
            <span class="meta-value">2m 34s</span>
          </div>
          <div class="meta-item">
            <span class="meta-label">Version</span>
            <span class="meta-value">v2.0.0</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <!-- ==================== RISK SCORE SECTION ==================== -->
  <div class="container">
    <div class="risk-score-section">
      <div class="risk-gauge">
        <svg viewBox="0 0 180 180">
          <circle class="risk-gauge-bg" cx="90" cy="90" r="78"></circle>
          <circle class="risk-gauge-fill" cx="90" cy="90" r="78" 
                  stroke="#10b981" 
                  stroke-dasharray="490" 
                  stroke-dashoffset="147"></circle>
        </svg>
        <div class="risk-gauge-text">
          <div class="risk-score-value" style="color: #10b981;">72</div>
          <div class="risk-score-label">Security Score</div>
        </div>
      </div>
      
      <div class="summary-stats">
        <div class="stat-card safe">
          <div class="stat-number">38</div>
          <div class="stat-label">Passed</div>
        </div>
        <div class="stat-card warning">
          <div class="stat-number">7</div>
          <div class="stat-label">Warnings</div>
        </div>
        <div class="stat-card critical">
          <div class="stat-number">3</div>
          <div class="stat-label">Critical</div>
        </div>
        <div class="stat-card info">
          <div class="stat-number">12</div>
          <div class="stat-label">Info</div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- ==================== TOOLBAR ==================== -->
  <div class="toolbar">
    <div class="container">
      <div class="toolbar-inner">
        <div class="search-box">
          <input type="text" id="searchInput" placeholder="Search findings, commands, categories...">
        </div>
        <select class="filter-select" id="statusFilter">
          <option value="">All Status</option>
          <option value="critical">🔴 Critical Only</option>
          <option value="warning">🟡 Warnings Only</option>
          <option value="safe">🟢 Passed Only</option>
          <option value="info">🔵 Info Only</option>
        </select>
        <select class="filter-select" id="categoryFilter">
          <option value="">All Categories</option>
          <option value="BOOT SECURITY">Boot Security</option>
          <option value="MEDICAL DEVICE">Medical Device</option>
          <option value="NETWORK">Network</option>
          <option value="ENCRYPTION">Encryption</option>
        </select>
        <button class="btn btn-secondary" onclick="expandAll()">📂 Expand All</button>
        <button class="btn btn-secondary" onclick="toggleTheme()">🌙 Theme</button>
        <button class="btn btn-primary" onclick="window.print()">📄 Export PDF</button>
      </div>
    </div>
  </div>
  
  <!-- ==================== MAIN CONTENT ==================== -->
  <div class="container">
    <div class="main-grid">
      
      <!-- SIDEBAR -->
      <aside class="sidebar">
        <!-- Device Info Card -->
        <div class="card">
          <div class="card-header">
            <div class="card-icon">📱</div>
            <div class="card-title">Device Information</div>
          </div>
          <div class="device-info-grid">
            <div class="device-info-item">
              <span class="device-info-label">Model</span>
              <span class="device-info-value">Philips IntelliVue MX800</span>
            </div>
            <div class="device-info-item">
              <span class="device-info-label">Manufacturer</span>
              <span class="device-info-value">Philips Healthcare</span>
            </div>
            <div class="device-info-item">
              <span class="device-info-label">Android Version</span>
              <span class="device-info-value">11 (API 30)</span>
            </div>
            <div class="device-info-item">
              <span class="device-info-label">Security Patch</span>
              <span class="device-info-value">2024-09-01</span>
            </div>
            <div class="device-info-item">
              <span class="device-info-label">Kernel</span>
              <span class="device-info-value">5.4.147-android11</span>
            </div>
            <div class="device-info-item">
              <span class="device-info-label">Build Type</span>
              <span class="device-info-value">user</span>
            </div>
            <div class="device-info-item">
              <span class="device-info-label">Serial</span>
              <span class="device-info-value">PHI-MX800-00124</span>
            </div>
            <div class="device-info-item">
              <span class="device-info-label">Fingerprint</span>
              <span class="device-info-value">philips/mx800/intellivue:11/RQ3A.211001/7380:user/release-keys</span>
            </div>
          </div>
        </div>
        
        <!-- Distribution Chart -->
        <div class="card">
          <div class="card-header">
            <div class="card-icon">📊</div>
            <div class="card-title">Findings Distribution</div>
          </div>
          <div class="chart-container">
            <canvas id="distributionChart"></canvas>
          </div>
        </div>
        
        <!-- Compliance Summary -->
        <div class="card">
          <div class="card-header">
            <div class="card-icon">📋</div>
            <div class="card-title">Compliance Status</div>
          </div>
          <div class="compliance-grid">
            <div class="compliance-card">
              <div class="compliance-name">FDA 524B</div>
              <div class="compliance-score" style="color: var(--safe);">78%</div>
              <div class="compliance-bar">
                <div class="compliance-bar-fill" style="width: 78%; background: var(--safe);"></div>
              </div>
            </div>
            <div class="compliance-card">
              <div class="compliance-name">HIPAA</div>
              <div class="compliance-score" style="color: var(--warning);">65%</div>
              <div class="compliance-bar">
                <div class="compliance-bar-fill" style="width: 65%; background: var(--warning);"></div>
              </div>
            </div>
            <div class="compliance-card">
              <div class="compliance-name">OWASP IoT</div>
              <div class="compliance-score" style="color: var(--safe);">82%</div>
              <div class="compliance-bar">
                <div class="compliance-bar-fill" style="width: 82%; background: var(--safe);"></div>
              </div>
            </div>
            <div class="compliance-card">
              <div class="compliance-name">IEC 62443</div>
              <div class="compliance-score" style="color: var(--warning);">71%</div>
              <div class="compliance-bar">
                <div class="compliance-bar-fill" style="width: 71%; background: var(--warning);"></div>
              </div>
            </div>
          </div>
        </div>
      </aside>
      
      <!-- FINDINGS -->
      <main class="findings-section">
        <div class="section-header">
          <h2 class="section-title">
            🔍 Security Findings
            <span class="findings-count" id="findingsCount">60 checks</span>
          </h2>
        </div>
        
        <div id="findingsContainer">
          <!-- Critical Finding Example -->
          <div class="finding-card critical" data-status="critical" data-category="BOOT SECURITY">
            <div class="finding-header" onclick="toggleFinding(this)">
              <div class="finding-main">
                <div class="finding-category">BOOT SECURITY</div>
                <div class="finding-title">Bootloader Unlocked</div>
                <div class="finding-description">
                  Device bootloader is unlocked, allowing unsigned firmware installation. 
                  This is a critical vulnerability for medical devices containing PHI.
                </div>
                <div class="finding-badges">
                  <span class="badge badge-compliance">FDA 524B</span>
                  <span class="badge badge-compliance">HIPAA</span>
                  <span class="badge badge-cve">CVE-2017-13156</span>
                </div>
              </div>
              <span class="status-badge critical">CRITICAL</span>
            </div>
            <div class="finding-details">
              <div class="detail-section">
                <div class="detail-label">Command Executed</div>
                <div class="code-block">getprop ro.boot.flash.locked</div>
              </div>
              <div class="detail-section">
                <div class="detail-label">Actual Result</div>
                <div class="code-block">0</div>
              </div>
              <div class="detail-section">
                <div class="detail-label">Expected Pattern</div>
                <div class="code-block">^1$</div>
              </div>
              <div class="detail-section">
                <div class="detail-label">Remediation</div>
                <div class="code-block">Lock the bootloader using: fastboot flashing lock
WARNING: This will factory reset the device.</div>
              </div>
            </div>
          </div>
          
          <!-- Warning Finding Example -->
          <div class="finding-card warning" data-status="warning" data-category="MEDICAL DEVICE">
            <div class="finding-header" onclick="toggleFinding(this)">
              <div class="finding-main">
                <div class="finding-category">MEDICAL DEVICE</div>
                <div class="finding-title">Session Timeout Not Configured</div>
                <div class="finding-description">
                  Automatic session timeout is not configured. Unattended devices may allow 
                  unauthorized access to Protected Health Information (PHI).
                </div>
                <div class="finding-badges">
                  <span class="badge badge-compliance">HIPAA 164.312</span>
                  <span class="badge badge-compliance">FDA 524B</span>
                </div>
              </div>
              <span class="status-badge warning">WARNING</span>
            </div>
            <div class="finding-details">
              <div class="detail-section">
                <div class="detail-label">Command Executed</div>
                <div class="code-block">settings get secure lock_screen_lock_after_timeout</div>
              </div>
              <div class="detail-section">
                <div class="detail-label">Actual Result</div>
                <div class="code-block">null</div>
              </div>
              <div class="detail-section">
                <div class="detail-label">Remediation</div>
                <div class="code-block">Configure automatic lock timeout via MDM or:
settings put secure lock_screen_lock_after_timeout 300000
(5 minutes = 300000 milliseconds)</div>
              </div>
            </div>
          </div>
          
          <!-- Safe Finding Example -->
          <div class="finding-card safe" data-status="safe" data-category="ENCRYPTION">
            <div class="finding-header" onclick="toggleFinding(this)">
              <div class="finding-main">
                <div class="finding-category">ENCRYPTION</div>
                <div class="finding-title">Storage Encryption Enabled</div>
                <div class="finding-description">
                  Device storage is encrypted, protecting PHI at rest as required by 
                  HIPAA Security Rule and FDA cybersecurity guidance.
                </div>
                <div class="finding-badges">
                  <span class="badge badge-compliance">FDA 524B</span>
                  <span class="badge badge-compliance">HIPAA 164.312</span>
                </div>
              </div>
              <span class="status-badge safe">PASS</span>
            </div>
            <div class="finding-details">
              <div class="detail-section">
                <div class="detail-label">Command Executed</div>
                <div class="code-block">getprop ro.crypto.state</div>
              </div>
              <div class="detail-section">
                <div class="detail-label">Actual Result</div>
                <div class="code-block">encrypted</div>
              </div>
              <div class="detail-section">
                <div class="detail-label">Expected Pattern</div>
                <div class="code-block">^encrypted$</div>
              </div>
            </div>
          </div>
          
          <!-- Info Finding Example -->
          <div class="finding-card info" data-status="info" data-category="NETWORK">
            <div class="finding-header" onclick="toggleFinding(this)">
              <div class="finding-main">
                <div class="finding-category">NETWORK</div>
                <div class="finding-title">Network Interfaces Inventory</div>
                <div class="finding-description">
                  Network interfaces detected on device for segmentation analysis.
                </div>
                <div class="finding-badges">
                  <span class="badge badge-compliance">IEC 62443</span>
                </div>
              </div>
              <span class="status-badge info">INFO</span>
            </div>
            <div class="finding-details">
              <div class="detail-section">
                <div class="detail-label">Command Executed</div>
                <div class="code-block">ip addr show | grep -E '^[0-9]+:'</div>
              </div>
              <div class="detail-section">
                <div class="detail-label">Actual Result</div>
                <div class="code-block">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt;
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt;
3: wlan0: &lt;BROADCAST,MULTICAST&gt;</div>
              </div>
            </div>
          </div>
          
        </div>
      </main>
    </div>
  </div>
  
  <!-- ==================== FOOTER ==================== -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <p><strong>CRISCAN</strong> - Critical Infrastructure Security Scanner v2.0.0</p>
        <p>Made with ❤️ by <a href="https://github.com/IoTSRG">IoTSRG Team</a></p>
        <p style="margin-top: 12px; font-size: 0.8rem; color: var(--text-muted);">
          Report generated for compliance and security assessment purposes only.
        </p>
      </div>
    </div>
  </footer>
  
  <!-- ==================== SCRIPTS ==================== -->
  <script>
    // Distribution Chart
    const ctx = document.getElementById('distributionChart').getContext('2d');
    new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ['Passed', 'Warnings', 'Critical', 'Info'],
        datasets: [{
          data: [38, 7, 3, 12],
          backgroundColor: ['#10b981', '#f59e0b', '#ef4444', '#3b82f6'],
          borderWidth: 0,
          spacing: 2
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        cutout: '70%',
        plugins: {
          legend: {
            position: 'bottom',
            labels: {
              padding: 16,
              usePointStyle: true,
              font: { size: 12 }
            }
          }
        }
      }
    });
    
    // Toggle finding details
    function toggleFinding(header) {
      const card = header.closest('.finding-card');
      card.classList.toggle('expanded');
    }
    
    // Expand all findings
    function expandAll() {
      document.querySelectorAll('.finding-card').forEach(card => {
        card.classList.add('expanded');
      });
    }
    
    // Theme toggle
    function toggleTheme() {
      const html = document.documentElement;
      const currentTheme = html.getAttribute('data-theme');
      html.setAttribute('data-theme', currentTheme === 'dark' ? 'light' : 'dark');
      localStorage.setItem('theme', html.getAttribute('data-theme'));
    }
    
    // Load saved theme
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      document.documentElement.setAttribute('data-theme', savedTheme);
    }
    
    // Search and filter
    document.getElementById('searchInput').addEventListener('input', filterFindings);
    document.getElementById('statusFilter').addEventListener('change', filterFindings);
    document.getElementById('categoryFilter').addEventListener('change', filterFindings);
    
    function filterFindings() {
      const search = document.getElementById('searchInput').value.toLowerCase();
      const status = document.getElementById('statusFilter').value;
      const category = document.getElementById('categoryFilter').value;
      
      let visibleCount = 0;
      document.querySelectorAll('.finding-card').forEach(card => {
        const text = card.textContent.toLowerCase();
        const cardStatus = card.dataset.status;
        const cardCategory = card.dataset.category;
        
        const matchesSearch = !search || text.includes(search);
        const matchesStatus = !status || cardStatus === status;
        const matchesCategory = !category || cardCategory === category;
        
        if (matchesSearch && matchesStatus && matchesCategory) {
          card.style.display = '';
          visibleCount++;
        } else {
          card.style.display = 'none';
        }
      });
      
      document.getElementById('findingsCount').textContent = `${visibleCount} checks`;
    }
  </script>
</body>
</html>
