<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRISCAN - Security Audit Report</title>
  <meta name="generator" content="CRISCAN v2.0.0">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <style>
    /* ========================================
       CSS VARIABLES
       ======================================== */
    :root {
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-tertiary: #334155;
      --bg-card: #1e293b;
      --text-primary: #f1f5f9;
      --text-secondary: #94a3b8;
      --text-muted: #64748b;
      --border-color: #334155;
      
      --safe: #10b981;
      --safe-bg: rgba(16, 185, 129, 0.1);
      --safe-border: rgba(16, 185, 129, 0.3);
      --warning: #f59e0b;
      --warning-bg: rgba(245, 158, 11, 0.1);
      --warning-border: rgba(245, 158, 11, 0.3);
      --critical: #ef4444;
      --critical-bg: rgba(239, 68, 68, 0.1);
      --critical-border: rgba(239, 68, 68, 0.3);
      --info: #3b82f6;
      --info-bg: rgba(59, 130, 246, 0.1);
      --info-border: rgba(59, 130, 246, 0.3);
      
      --accent: #6366f1;
      --accent-hover: #818cf8;
    }
    
    [data-theme="light"] {
      --bg-primary: #f1f5f9;
      --bg-secondary: #ffffff;
      --bg-tertiary: #e2e8f0;
      --bg-card: #ffffff;
      --text-primary: #0f172a;
      --text-secondary: #475569;
      --text-muted: #94a3b8;
      --border-color: #e2e8f0;
      
      --safe-bg: rgba(16, 185, 129, 0.1);
      --warning-bg: rgba(245, 158, 11, 0.1);
      --critical-bg: rgba(239, 68, 68, 0.1);
      --info-bg: rgba(59, 130, 246, 0.1);
    }
    
    /* ========================================
       RESET & BASE
       ======================================== */
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
    }
    
    /* ========================================
       LAYOUT
       ======================================== */
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 24px;
    }
    
    /* ========================================
       HEADER
       ======================================== */
    .header {
      background: var(--bg-secondary);
      padding: 32px 0;
      border-bottom: 1px solid var(--border-color);
    }
    
    .header-top {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 32px;
    }
    
    .logo-icon {
      width: 56px;
      height: 56px;
      background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);
    }
    
    .logo-text h1 {
      font-size: 2rem;
      font-weight: 800;
      letter-spacing: -0.02em;
      color: var(--text-primary);
    }
    
    .logo-text .tagline {
      font-size: 0.95rem;
      color: var(--text-secondary);
      font-weight: 400;
    }
    
    .header-meta {
      display: flex;
      gap: 48px;
      padding-top: 24px;
      border-top: 1px solid var(--border-color);
    }
    
    .meta-item {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    
    .meta-label {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--text-muted);
      font-weight: 600;
    }
    
    .meta-value {
      font-size: 0.95rem;
      font-weight: 600;
      color: var(--text-primary);
    }
    
    /* ========================================
       SUMMARY SECTION - FIXED ALIGNMENT
       ======================================== */
    .summary-section {
      background: var(--bg-secondary);
      border-radius: 16px;
      padding: 32px;
      margin: 24px 0;
      border: 1px solid var(--border-color);
    }
    
    .summary-grid {
      display: flex;
      align-items: center;
      gap: 32px;
    }
    
    /* Risk Gauge */
    .risk-gauge-wrapper {
      flex-shrink: 0;
    }
    
    .risk-gauge {
      position: relative;
      width: 160px;
      height: 160px;
    }
    
    .risk-gauge svg {
      transform: rotate(-90deg);
    }
    
    .risk-gauge-bg {
      fill: none;
      stroke: var(--bg-tertiary);
      stroke-width: 10;
    }
    
    .risk-gauge-fill {
      fill: none;
      stroke-width: 10;
      stroke-linecap: round;
      transition: stroke-dashoffset 1s ease-out;
    }
    
    .risk-gauge-center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .risk-score-value {
      font-size: 2.75rem;
      font-weight: 800;
      line-height: 1;
    }
    
    .risk-score-label {
      font-size: 0.8rem;
      color: var(--text-secondary);
      margin-top: 4px;
      font-weight: 500;
    }
    
    /* Stats Cards - Fixed alignment */
    .stats-row {
      display: flex;
      gap: 16px;
      flex: 1;
    }
    
    .stat-card {
      flex: 1;
      background: var(--bg-primary);
      border-radius: 12px;
      padding: 24px 20px;
      text-align: center;
      border: 2px solid transparent;
      transition: all 0.2s ease;
    }
    
    .stat-card:hover {
      transform: translateY(-2px);
    }
    
    .stat-card.safe { border-color: var(--safe); background: var(--safe-bg); }
    .stat-card.warning { border-color: var(--warning); background: var(--warning-bg); }
    .stat-card.critical { border-color: var(--critical); background: var(--critical-bg); }
    .stat-card.info { border-color: var(--info); background: var(--info-bg); }
    
    .stat-number {
      font-size: 2.5rem;
      font-weight: 800;
      line-height: 1;
    }
    
    .stat-card.safe .stat-number { color: var(--safe); }
    .stat-card.warning .stat-number { color: var(--warning); }
    .stat-card.critical .stat-number { color: var(--critical); }
    .stat-card.info .stat-number { color: var(--info); }
    
    .stat-label {
      font-size: 0.85rem;
      color: var(--text-secondary);
      margin-top: 8px;
      font-weight: 500;
    }
    
    /* ========================================
       TOOLBAR
       ======================================== */
    .toolbar {
      position: sticky;
      top: 0;
      z-index: 100;
      background: var(--bg-primary);
      padding: 16px 0;
      border-bottom: 1px solid var(--border-color);
    }
    
    .toolbar-inner {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .search-box {
      flex: 1;
      position: relative;
    }
    
    .search-box input {
      width: 100%;
      padding: 12px 16px 12px 44px;
      background: var(--bg-secondary);
      border: 1px solid var(--border-color);
      border-radius: 10px;
      font-size: 0.9rem;
      color: var(--text-primary);
      transition: all 0.2s;
    }
    
    .search-box input::placeholder {
      color: var(--text-muted);
    }
    
    .search-box input:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
    }
    
    .search-icon {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-muted);
      font-size: 1rem;
    }
    
    .filter-select {
      padding: 12px 16px;
      background: var(--bg-secondary);
      border: 1px solid var(--border-color);
      border-radius: 10px;
      font-size: 0.9rem;
      color: var(--text-primary);
      cursor: pointer;
      min-width: 150px;
    }
    
    .btn {
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: all 0.2s;
      white-space: nowrap;
    }
    
    .btn-secondary {
      background: var(--bg-secondary);
      color: var(--text-primary);
      border: 1px solid var(--border-color);
    }
    
    .btn-secondary:hover {
      background: var(--bg-tertiary);
    }
    
    .btn-primary {
      background: var(--accent);
      color: white;
    }
    
    .btn-primary:hover {
      background: var(--accent-hover);
    }
    
    /* ========================================
       MAIN CONTENT
       ======================================== */
    .main-content {
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 24px;
      padding: 24px 0 48px;
    }
    
    @media (max-width: 1024px) {
      .main-content {
        grid-template-columns: 1fr;
      }
    }
    
    /* ========================================
       SIDEBAR
       ======================================== */
    .sidebar {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .card {
      background: var(--bg-secondary);
      border-radius: 14px;
      padding: 20px;
      border: 1px solid var(--border-color);
    }
    
    .card-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--border-color);
    }
    
    .card-icon {
      font-size: 1.25rem;
    }
    
    .card-title {
      font-size: 0.95rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    
    .device-grid {
      display: grid;
      gap: 14px;
    }
    
    .device-item {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    
    .device-label {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--text-muted);
      font-weight: 600;
    }
    
    .device-value {
      font-size: 0.875rem;
      color: var(--text-primary);
      word-break: break-word;
    }
    
    .chart-wrapper {
      height: 180px;
      position: relative;
    }
    
    /* Compliance Bars */
    .compliance-list {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }
    
    .compliance-item {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    
    .compliance-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .compliance-name {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .compliance-score {
      font-size: 0.8rem;
      font-weight: 700;
    }
    
    .compliance-bar {
      height: 6px;
      background: var(--bg-tertiary);
      border-radius: 3px;
      overflow: hidden;
    }
    
    .compliance-fill {
      height: 100%;
      border-radius: 3px;
      transition: width 0.8s ease;
    }
    
    /* ========================================
       FINDINGS
       ======================================== */
    .findings-section h2 {
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .findings-count {
      background: var(--bg-tertiary);
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--text-secondary);
    }
    
    .findings-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .finding-card {
      background: var(--bg-secondary);
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid var(--border-color);
      border-left: 4px solid var(--border-color);
      transition: all 0.2s;
    }
    
    .finding-card:hover {
      border-color: var(--text-muted);
    }
    
    .finding-card.safe { border-left-color: var(--safe); }
    .finding-card.warning { border-left-color: var(--warning); }
    .finding-card.critical { border-left-color: var(--critical); }
    .finding-card.info { border-left-color: var(--info); }
    
    .finding-header {
      padding: 16px 20px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 16px;
    }
    
    .finding-main {
      flex: 1;
      min-width: 0;
    }
    
    .finding-category {
      font-size: 0.65rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--text-muted);
      font-weight: 700;
      margin-bottom: 4px;
    }
    
    .finding-title {
      font-size: 0.95rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 6px;
    }
    
    .finding-desc {
      font-size: 0.85rem;
      color: var(--text-secondary);
      line-height: 1.5;
    }
    
    .finding-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 10px;
    }
    
    .tag {
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 0.65rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    
    .tag-compliance {
      background: var(--info-bg);
      color: var(--info);
      border: 1px solid var(--info-border);
    }
    
    .tag-cve {
      background: var(--critical-bg);
      color: var(--critical);
      border: 1px solid var(--critical-border);
    }
    
    .status-badge {
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 0.7rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      white-space: nowrap;
      flex-shrink: 0;
    }
    
    .status-badge.safe { background: var(--safe-bg); color: var(--safe); border: 1px solid var(--safe-border); }
    .status-badge.warning { background: var(--warning-bg); color: var(--warning); border: 1px solid var(--warning-border); }
    .status-badge.critical { background: var(--critical-bg); color: var(--critical); border: 1px solid var(--critical-border); }
    .status-badge.info { background: var(--info-bg); color: var(--info); border: 1px solid var(--info-border); }
    
    .finding-details {
      display: none;
      padding: 16px 20px;
      background: var(--bg-primary);
      border-top: 1px solid var(--border-color);
    }
    
    .finding-card.expanded .finding-details {
      display: block;
    }
    
    .detail-block {
      margin-bottom: 16px;
    }
    
    .detail-block:last-child {
      margin-bottom: 0;
    }
    
    .detail-label {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--text-muted);
      font-weight: 700;
      margin-bottom: 6px;
    }
    
    .code-block {
      background: var(--bg-secondary);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 12px 14px;
      font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
      font-size: 0.8rem;
      color: var(--text-secondary);
      overflow-x: auto;
      white-space: pre-wrap;
      word-break: break-word;
    }
    
    /* ========================================
       FOOTER
       ======================================== */
    .footer {
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-color);
      padding: 24px 0;
      text-align: center;
    }
    
    .footer p {
      color: var(--text-secondary);
      font-size: 0.85rem;
      margin: 4px 0;
    }
    
    .footer a {
      color: var(--accent);
      text-decoration: none;
    }
    
    .footer a:hover {
      text-decoration: underline;
    }
    
    /* ========================================
       RESPONSIVE
       ======================================== */
    @media (max-width: 900px) {
      .summary-grid {
        flex-direction: column;
        align-items: stretch;
      }
      
      .risk-gauge-wrapper {
        display: flex;
        justify-content: center;
      }
      
      .stats-row {
        flex-wrap: wrap;
      }
      
      .stat-card {
        flex: 1 1 calc(50% - 8px);
        min-width: 120px;
      }
      
      .toolbar-inner {
        flex-wrap: wrap;
      }
      
      .search-box {
        flex: 1 1 100%;
      }
      
      .header-meta {
        flex-wrap: wrap;
        gap: 24px;
      }
    }
    
    /* ========================================
       PRINT STYLES
       ======================================== */
    @media print {
      body {
        background: white;
        color: black;
      }
      
      .toolbar {
        display: none;
      }
      
      .finding-details {
        display: block !important;
      }
      
      .finding-card {
        break-inside: avoid;
        border: 1px solid #ccc;
      }
    }
  </style>
</head>
<body>
  
  <!-- HEADER -->
  <header class="header">
    <div class="container">
      <div class="header-top">
        <div class="logo-icon">🔒</div>
        <div class="logo-text">
          <h1>CRISCAN</h1>
          <div class="tagline">Critical Infrastructure Security Scanner</div>
        </div>
      </div>
      
      <div class="header-meta">
        <div class="meta-item">
          <span class="meta-label">Generated</span>
          <span class="meta-value">2024-12-09 09:45:32</span>
        </div>
        <div class="meta-item">
          <span class="meta-label">Profile</span>
          <span class="meta-value">🏥 Medical Device Audit</span>
        </div>
        <div class="meta-item">
          <span class="meta-label">Duration</span>
          <span class="meta-value">2m 34s</span>
        </div>
        <div class="meta-item">
          <span class="meta-label">Version</span>
          <span class="meta-value">v2.0.0</span>
        </div>
      </div>
    </div>
  </header>
  
  <!-- SUMMARY SECTION -->
  <div class="container">
    <div class="summary-section">
      <div class="summary-grid">
        
        <!-- Risk Gauge -->
        <div class="risk-gauge-wrapper">
          <div class="risk-gauge">
            <svg width="160" height="160" viewBox="0 0 160 160">
              <circle class="risk-gauge-bg" cx="80" cy="80" r="70"></circle>
              <circle class="risk-gauge-fill" cx="80" cy="80" r="70" 
                      stroke="#10b981" 
                      stroke-dasharray="440" 
                      stroke-dashoffset="123"></circle>
            </svg>
            <div class="risk-gauge-center">
              <div class="risk-score-value" style="color: #10b981;">72</div>
              <div class="risk-score-label">Security Score</div>
            </div>
          </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="stats-row">
          <div class="stat-card safe">
            <div class="stat-number">38</div>
            <div class="stat-label">Passed</div>
          </div>
          <div class="stat-card warning">
            <div class="stat-number">7</div>
            <div class="stat-label">Warnings</div>
          </div>
          <div class="stat-card critical">
            <div class="stat-number">3</div>
            <div class="stat-label">Critical</div>
          </div>
          <div class="stat-card info">
            <div class="stat-number">12</div>
            <div class="stat-label">Info</div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  
  <!-- TOOLBAR -->
  <div class="toolbar">
    <div class="container">
      <div class="toolbar-inner">
        <div class="search-box">
          <span class="search-icon">🔍</span>
          <input type="text" id="searchInput" placeholder="Search findings, commands, categories...">
        </div>
        <select class="filter-select" id="statusFilter">
          <option value="">All Status</option>
          <option value="critical">🔴 Critical</option>
          <option value="warning">🟡 Warning</option>
          <option value="safe">🟢 Passed</option>
          <option value="info">🔵 Info</option>
        </select>
        <select class="filter-select" id="categoryFilter">
          <option value="">All Categories</option>
          <option value="BOOT SECURITY">Boot Security</option>
          <option value="MEDICAL DEVICE">Medical Device</option>
          <option value="NETWORK">Network</option>
          <option value="ENCRYPTION">Encryption</option>
          <option value="TEE/TPM">TEE/TPM</option>
        </select>
        <button class="btn btn-secondary" onclick="expandAll()">📂 Expand All</button>
        <button class="btn btn-secondary" onclick="toggleTheme()">🌙 Theme</button>
        <button class="btn btn-primary" onclick="window.print()">📄 Export PDF</button>
      </div>
    </div>
  </div>
  
  <!-- MAIN CONTENT -->
  <div class="container">
    <div class="main-content">
      
      <!-- SIDEBAR -->
      <aside class="sidebar">
        
        <!-- Device Info -->
        <div class="card">
          <div class="card-header">
            <span class="card-icon">📱</span>
            <span class="card-title">Device Information</span>
          </div>
          <div class="device-grid">
            <div class="device-item">
              <span class="device-label">Model</span>
              <span class="device-value">Philips IntelliVue MX800</span>
            </div>
            <div class="device-item">
              <span class="device-label">Manufacturer</span>
              <span class="device-value">Philips Healthcare</span>
            </div>
            <div class="device-item">
              <span class="device-label">Android Version</span>
              <span class="device-value">11 (API 30)</span>
            </div>
            <div class="device-item">
              <span class="device-label">Security Patch</span>
              <span class="device-value">2024-09-01</span>
            </div>
            <div class="device-item">
              <span class="device-label">Kernel</span>
              <span class="device-value">5.4.147-android11</span>
            </div>
            <div class="device-item">
              <span class="device-label">Build Type</span>
              <span class="device-value">user</span>
            </div>
            <div class="device-item">
              <span class="device-label">Serial</span>
              <span class="device-value">PHI-MX800-00124</span>
            </div>
          </div>
        </div>
        
        <!-- Chart -->
        <div class="card">
          <div class="card-header">
            <span class="card-icon">📊</span>
            <span class="card-title">Distribution</span>
          </div>
          <div class="chart-wrapper">
            <canvas id="distributionChart"></canvas>
          </div>
        </div>
        
        <!-- Compliance -->
        <div class="card">
          <div class="card-header">
            <span class="card-icon">📋</span>
            <span class="card-title">Compliance Status</span>
          </div>
          <div class="compliance-list">
            <div class="compliance-item">
              <div class="compliance-header">
                <span class="compliance-name">FDA 524B</span>
                <span class="compliance-score" style="color: var(--safe);">78%</span>
              </div>
              <div class="compliance-bar">
                <div class="compliance-fill" style="width: 78%; background: var(--safe);"></div>
              </div>
            </div>
            <div class="compliance-item">
              <div class="compliance-header">
                <span class="compliance-name">HIPAA</span>
                <span class="compliance-score" style="color: var(--warning);">65%</span>
              </div>
              <div class="compliance-bar">
                <div class="compliance-fill" style="width: 65%; background: var(--warning);"></div>
              </div>
            </div>
            <div class="compliance-item">
              <div class="compliance-header">
                <span class="compliance-name">OWASP IoT</span>
                <span class="compliance-score" style="color: var(--safe);">82%</span>
              </div>
              <div class="compliance-bar">
                <div class="compliance-fill" style="width: 82%; background: var(--safe);"></div>
              </div>
            </div>
            <div class="compliance-item">
              <div class="compliance-header">
                <span class="compliance-name">IEC 62443</span>
                <span class="compliance-score" style="color: var(--warning);">71%</span>
              </div>
              <div class="compliance-bar">
                <div class="compliance-fill" style="width: 71%; background: var(--warning);"></div>
              </div>
            </div>
          </div>
        </div>
        
      </aside>
      
      <!-- FINDINGS -->
      <main class="findings-section">
        <h2>
          🔍 Security Findings
          <span class="findings-count" id="findingsCount">60 checks</span>
        </h2>
        
        <div class="findings-list" id="findingsContainer">
          
          <!-- CRITICAL -->
          <div class="finding-card critical" data-status="critical" data-category="BOOT SECURITY">
            <div class="finding-header" onclick="toggleFinding(this)">
              <div class="finding-main">
                <div class="finding-category">BOOT SECURITY</div>
                <div class="finding-title">Bootloader Unlocked</div>
                <div class="finding-desc">
                  Device bootloader is unlocked, allowing unsigned firmware installation. Critical vulnerability for medical devices.
                </div>
                <div class="finding-tags">
                  <span class="tag tag-compliance">FDA 524B</span>
                  <span class="tag tag-compliance">HIPAA</span>
                  <span class="tag tag-cve">CVE-2017-13156</span>
                </div>
              </div>
              <span class="status-badge critical">CRITICAL</span>
            </div>
            <div class="finding-details">
              <div class="detail-block">
                <div class="detail-label">Command</div>
                <div class="code-block">getprop ro.boot.flash.locked</div>
              </div>
              <div class="detail-block">
                <div class="detail-label">Result</div>
                <div class="code-block">0</div>
              </div>
              <div class="detail-block">
                <div class="detail-label">Expected</div>
                <div class="code-block">^1$</div>
              </div>
              <div class="detail-block">
                <div class="detail-label">Remediation</div>
                <div class="code-block">Lock bootloader: fastboot flashing lock
⚠️ This will factory reset the device</div>
              </div>
            </div>
          </div>
          
          <!-- CRITICAL -->
          <div class="finding-card critical" data-status="critical" data-category="MEDICAL DEVICE">
            <div class="finding-header" onclick="toggleFinding(this)">
              <div class="finding-main">
                <div class="finding-category">MEDICAL DEVICE</div>
                <div class="finding-title">USB Debugging Enabled</div>
                <div class="finding-desc">
                  USB debugging is enabled on a production medical device, allowing unauthorized access to PHI.
                </div>
                <div class="finding-tags">
                  <span class="tag tag-compliance">FDA 524B</span>
                  <span class="tag tag-compliance">HIPAA 164.312</span>
                </div>
              </div>
              <span class="status-badge critical">CRITICAL</span>
            </div>
            <div class="finding-details">
              <div class="detail-block">
                <div class="detail-label">Command</div>
                <div class="code-block">settings get global adb_enabled</div>
              </div>
              <div class="detail-block">
                <div class="detail-label">Result</div>
                <div class="code-block">1</div>
              </div>
              <div class="detail-block">
                <div class="detail-label">Remediation</div>
                <div class="code-block">Disable USB debugging via Settings > Developer Options
or via MDM policy enforcement</div>
              </div>
            </div>
          </div>
          
          <!-- WARNING -->
          <div class="finding-card warning" data-status="warning" data-category="MEDICAL DEVICE">
            <div class="finding-header" onclick="toggleFinding(this)">
              <div class="finding-main">
                <div class="finding-category">MEDICAL DEVICE</div>
                <div class="finding-title">Session Timeout Not Configured</div>
                <div class="finding-desc">
                  Automatic session timeout is not configured. Unattended devices may allow unauthorized PHI access.
                </div>
                <div class="finding-tags">
                  <span class="tag tag-compliance">HIPAA 164.312</span>
                  <span class="tag tag-compliance">FDA 524B</span>
                </div>
              </div>
              <span class="status-badge warning">WARNING</span>
            </div>
            <div class="finding-details">
              <div class="detail-block">
                <div class="detail-label">Command</div>
                <div class="code-block">settings get secure lock_screen_lock_after_timeout</div>
              </div>
              <div class="detail-block">
                <div class="detail-label">Result</div>
                <div class="code-block">null</div>
              </div>
              <div class="detail-block">
                <div class="detail-label">Remediation</div>
                <div class="code-block">Configure timeout (5 min = 300000ms):
settings put secure lock_screen_lock_after_timeout 300000</div>
              </div>
            </div>
          </div>
          
          <!-- WARNING -->
          <div class="finding-card warning" data-status="warning" data-category="NETWORK">
            <div class="finding-header" onclick="toggleFinding(this)">
              <div class="finding-main">
                <div class="finding-category">NETWORK</div>
                <div class="finding-title">Custom CA Certificates Installed</div>
                <div class="finding-desc">
                  User-installed CA certificates detected. May enable MITM attacks on PHI transmissions.
                </div>
                <div class="finding-tags">
                  <span class="tag tag-compliance">FDA 524B</span>
                </div>
              </div>
              <span class="status-badge warning">WARNING</span>
            </div>
            <div class="finding-details">
              <div class="detail-block">
                <div class="detail-label">Command</div>
                <div class="code-block">ls /data/misc/user/0/cacerts-added/ 2>/dev/null | wc -l</div>
              </div>
              <div class="detail-block">
                <div class="detail-label">Result</div>
                <div class="code-block">2</div>
              </div>
            </div>
          </div>
          
          <!-- SAFE -->
          <div class="finding-card safe" data-status="safe" data-category="ENCRYPTION">
            <div class="finding-header" onclick="toggleFinding(this)">
              <div class="finding-main">
                <div class="finding-category">ENCRYPTION</div>
                <div class="finding-title">Storage Encryption Enabled</div>
                <div class="finding-desc">
                  Device storage is encrypted, protecting PHI at rest per HIPAA and FDA requirements.
                </div>
                <div class="finding-tags">
                  <span class="tag tag-compliance">FDA 524B</span>
                  <span class="tag tag-compliance">HIPAA 164.312</span>
                </div>
              </div>
              <span class="status-badge safe">PASS</span>
            </div>
            <div class="finding-details">
              <div class="detail-block">
                <div class="detail-label">Command</div>
                <div class="code-block">getprop ro.crypto.state</div>
              </div>
              <div class="detail-block">
                <div class="detail-label">Result</div>
                <div class="code-block">encrypted</div>
              </div>
            </div>
          </div>
          
          <!-- SAFE -->
          <div class="finding-card safe" data-status="safe" data-category="BOOT SECURITY">
            <div class="finding-header" onclick="toggleFinding(this)">
              <div class="finding-main">
                <div class="finding-category">BOOT SECURITY</div>
                <div class="finding-title">SELinux Enforcing</div>
                <div class="finding-desc">
                  SELinux is in enforcing mode, providing mandatory access control protection.
                </div>
                <div class="finding-tags">
                  <span class="tag tag-compliance">IEC 62443</span>
                  <span class="tag tag-compliance">OWASP IoT</span>
                </div>
              </div>
              <span class="status-badge safe">PASS</span>
            </div>
            <div class="finding-details">
              <div class="detail-block">
                <div class="detail-label">Command</div>
                <div class="code-block">getenforce</div>
              </div>
              <div class="detail-block">
                <div class="detail-label">Result</div>
                <div class="code-block">Enforcing</div>
              </div>
            </div>
          </div>
          
          <!-- SAFE -->
          <div class="finding-card safe" data-status="safe" data-category="TEE/TPM">
            <div class="finding-header" onclick="toggleFinding(this)">
              <div class="finding-main">
                <div class="finding-category">TEE/TPM</div>
                <div class="finding-title">Hardware-Backed Keystore</div>
                <div class="finding-desc">
                  Hardware security module (TEE) present for secure cryptographic operations.
                </div>
                <div class="finding-tags">
                  <span class="tag tag-compliance">FDA 524B</span>
                </div>
              </div>
              <span class="status-badge safe">PASS</span>
            </div>
            <div class="finding-details">
              <div class="detail-block">
                <div class="detail-label">Command</div>
                <div class="code-block">ls /dev/tee* 2>/dev/null | wc -l</div>
              </div>
              <div class="detail-block">
                <div class="detail-label">Result</div>
                <div class="code-block">2</div>
              </div>
            </div>
          </div>
          
          <!-- INFO -->
          <div class="finding-card info" data-status="info" data-category="NETWORK">
            <div class="finding-header" onclick="toggleFinding(this)">
              <div class="finding-main">
                <div class="finding-category">NETWORK</div>
                <div class="finding-title">Network Interfaces</div>
                <div class="finding-desc">
                  Network interfaces inventory for segmentation analysis.
                </div>
                <div class="finding-tags">
                  <span class="tag tag-compliance">IEC 62443</span>
                </div>
              </div>
              <span class="status-badge info">INFO</span>
            </div>
            <div class="finding-details">
              <div class="detail-block">
                <div class="detail-label">Command</div>
                <div class="code-block">ip addr show | grep -E '^[0-9]+:'</div>
              </div>
              <div class="detail-block">
                <div class="detail-label">Result</div>
                <div class="code-block">1: lo: &lt;LOOPBACK,UP&gt;
2: eth0: &lt;BROADCAST,MULTICAST,UP&gt;
3: wlan0: &lt;BROADCAST,MULTICAST&gt;</div>
              </div>
            </div>
          </div>
          
        </div>
      </main>
      
    </div>
  </div>
  
  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <p><strong>CRISCAN</strong> - Critical Infrastructure Security Scanner v2.0.0</p>
      <p>Made with ❤️ by <a href="https://github.com/IoTSRG">IoTSRG Team</a></p>
    </div>
  </footer>
  
  <!-- SCRIPTS -->
  <script>
    // Chart
    const ctx = document.getElementById('distributionChart').getContext('2d');
    new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ['Passed', 'Warning', 'Critical', 'Info'],
        datasets: [{
          data: [38, 7, 3, 12],
          backgroundColor: ['#10b981', '#f59e0b', '#ef4444', '#3b82f6'],
          borderWidth: 0,
          spacing: 2
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        cutout: '65%',
        plugins: {
          legend: {
            position: 'bottom',
            labels: {
              padding: 12,
              usePointStyle: true,
              font: { size: 11 },
              color: '#94a3b8'
            }
          }
        }
      }
    });
    
    // Toggle finding
    function toggleFinding(header) {
      header.closest('.finding-card').classList.toggle('expanded');
    }
    
    // Expand all
    function expandAll() {
      const cards = document.querySelectorAll('.finding-card');
      const allExpanded = [...cards].every(c => c.classList.contains('expanded'));
      cards.forEach(c => c.classList.toggle('expanded', !allExpanded));
    }
    
    // Theme
    function toggleTheme() {
      const current = document.documentElement.getAttribute('data-theme');
      const next = current === 'light' ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', next);
      localStorage.setItem('criscan-theme', next);
    }
    
    // Load theme
    const saved = localStorage.getItem('criscan-theme');
    if (saved) document.documentElement.setAttribute('data-theme', saved);
    
    // Filter
    document.getElementById('searchInput').addEventListener('input', filter);
    document.getElementById('statusFilter').addEventListener('change', filter);
    document.getElementById('categoryFilter').addEventListener('change', filter);
    
    function filter() {
      const q = document.getElementById('searchInput').value.toLowerCase();
      const s = document.getElementById('statusFilter').value;
      const c = document.getElementById('categoryFilter').value;
      let count = 0;
      
      document.querySelectorAll('.finding-card').forEach(card => {
        const text = card.textContent.toLowerCase();
        const status = card.dataset.status;
        const cat = card.dataset.category;
        
        const match = (!q || text.includes(q)) && (!s || status === s) && (!c || cat === c);
        card.style.display = match ? '' : 'none';
        if (match) count++;
      });
      
      document.getElementById('findingsCount').textContent = count + ' checks';
    }
  </script>
</body>
</html>
